<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
    <nav>
    <h1>GRUMBLINGREMLIN</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a><li>
      <li><a href="https://github.com/grumblingremlin" target="_blank">
        <img src="github-logo.svg" alt="GitHub" class="github-logo">
        </a></li>
      <li><a href="https://www.linkedin.com/in/ishita-sharma-958506264/" target="_blank">
        <img src="linkedin-logo.png" alt="LinkedIn" class="linkedin-logo">
      </a></li>
    </ul>
    </nav>
    <footer class="sidebar-footer">
        <p>© 2024 Ishita Sharma | grumblingremlin </p>
        </footer>
</div>
<main>
  <section>
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C</li>
        <li>HTML & CSS</li>
        <li>SQL</li>

    </ul>
    
  </section>
  </main>
  <div class="moving-gif-container">
    <img src="cat.gif" alt="Moving GIF" class="moving-gif">
  </div>
  <script src="script.js"></script>
</body>
</html>
